jira.url=https://self-signed.badssl.com/
#https://demo-jira.stiltsoft.com
jira.user=guest
jira.password=guest
jira.query=status!=done
jira.query2=jql(JIRA Query Language) string for issues. e.g) status!=done. For details, see https://confluence.atlassian.com/jirasoftwarecloud/advanced-searching-764478330.html.
#proxy.host=proxy host(optional)
#proxy.port=proxy port number(optional)
jira.exportfile=./issues.csv
db.url=jdbc:postgresql://localhost:5431/university-session1
db.user=postgres
db.passwd=postgres
db.schema=public
db.table=jira_bv
#postgresql://postgres:postgres@db/university-session1